
<!DOCTYPE html>
<html lang="en">
<head>
<title>TheBloom</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>

/* ----- Menu -----*/
  .menu {
    text-align: center; 
    padding-top:100px;
    padding-left: 40px;
    padding-right: 40px;
  }
  .menu:after {
    content: "";
    display: table;
    clear: both; 
  }
  .service-item {
    position: relative;
    float: left;
    width: 25%;
    padding: 0 10px;
    transition: all .25s ease-in-out;
  }
  .serv-name {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 40px;
    font-family: Playfair Display;
    opacity: 0;
  }
  .service-item:hover .serv-name{
    opacity: 1;
    transition: all .25s ease-in-out;
  }
  .service-item img {
    width: 100%;
    filter: brightness(1.0);  
    transition: all .25s ease-in-out;
  }
  .service-item:hover img {
    filter: brightness(0.5);
  }

body, html {
  height: 100%;
  margin: 0;
  font-family:Poppins, Playfair Display, sans-serif;
}
  
* {
    box-sizing: border-box;
}

body, html{
  font-family: Poppins;
  font-size: 16px;
  margin: 0;
  width: 100%;
  padding: 0;
}
h1 {
  font-family: Playfair Display;
  font-size: 80px;
  color: white;
}
h2 {
  font-family: Poppins;
  font-size: 50px;
  font-weight: semibold;
  color: #2F4858;
}
h3 {
  font-family: Poppins;
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 0;
}
p {
  font-family: poppins;
  font-size: 22px;
  text-align: justify;
}

/* ----- Nav style ----- */
  .navbar {
    position: fixed;
    transition: .7s;
    padding: 0 20px;
    border-radius: 0;
    background: #2f4858;
  }
  .navbar-brand{
    color: #fff;
    font-size: 30px;
    font-family: Germania;
    cursor: pointer;    
  }
  .navbar-nav {
    padding-left: 20px;
    font-family: Poppins;
    font-size: 13px;
    color: white;    
  }
  .navbar-nav li{
    padding: 5px 10px;
  }
  .navbar-nav a{
    padding: 15px 20px;
    cursor: pointer;
    font-size: 16px;
  }
  .navbar-nav a:after{
    content: '';
    display: block;
    border-bottom: 1px solid #fff;
    transform: scaleX(0);
    transition: .2s ease-in-out;
  }
  .navbar-nav a:hover:after{
    transform: scaleX(1);
  }

 
/* ----- Footer ----- */
  .footer {
    margin: 0;
    padding-top: 40px;
    padding-bottom: 60px;
    color: white;
    background-color: #121c23;
    text-align: center;
  }
  .text {
    padding-top: 20px;
    font-size: 25px;
  }
  form.Subscribe {
    padding: 40px;
  }
  form.Subscribe input{
    padding: 10px 20px;
    font-family: Poppins;
    font-size: 16px;
    border: 0;
    background-color: white;
    color: #121c23;
    width: 500px;  
  }
  ::placeholder {
    color: #121c23;
    opacity: .6;
  }

/* ----- Social media button -----*/
  .fa {
    padding: 16px 0;
    font-size: 20px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 0 2px;
    transition: all 0.2s ease-in-out;
    border-radius: 0;
  }
  .fa:hover {
    border-radius: 10px;
    opacity: 0.7;
    color: #598177;
    text-decoration: none;
  }
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }
  .fa-youtube {
    background: #bb0000;
    color: white;
  }
  .fa-instagram {
    background: #125688;
    color: white;
  }

/* ----- heading and advertising ----- */
  .heading {
    padding-top: 100px;
    padding-bottom: 80px;
    position: relative;
    text-align: center;
  }

/* ----- service style ----- */
  .service-name {
    padding-top: 40px;
    padding-bottom: 40px;
    padding-right: 80px;
    padding-left: 80px;
  }
  .service {
    padding-top: 0px;
    padding-left: 80px;
    padding-right: 80px;
    padding-bottom: 40px;
    display: flex;
  }
  .service:after {
    content: "";
    display: table;
    clear: both; 
  }
  .column {
    display: block;
    float: left;
    width: 50%;
    margin-top: auto;
    padding: 20px;
  }

.body-content{
    padding-top:20%;
    text-align: center;
    color:white;
  }
.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("Images/spa1.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

 button {
  border: none;
  border-radius: 2px;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

 button:hover {
  background-color: #555;
  color: white;
}
.caption {
    position: absolute;
    top: 45%;
    text-align: center;
    width: 100%;
    font-family: 'Poppins', sans-serif;
    font-size: 40px;
    color: white;
}
 
  </style>
</head>
<body>

 
  <nav class="navbar navbar-expand-sm navbar-dark fixed-top" >
    <a class="navbar-brand " href="#">
     TheBloom
    </a>
    <ul class="navbar-nav ml-auto" >
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="services.html">Service</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="aboutspa.html">About</a>
      </li>
    </ul>
   
  </nav>

<section>
  
  <div class="container-fluid" style="padding-top: 100px;padding-left: 80px;padding-right: 80px;">
    <div class="row">
    <div class="column" style="padding-right: 10px; margin-top: auto;">
      <h1 style="color:#1D1D1D">A LUXURY SALON EXPERIENCE IN THE HEART OF THE FINANCIAL DISTRICT NYC</h1>
    </div>

    <div class="column" style="margin-top: auto; padding-left: 10px;">
      <img src="a3.jpg" style="width:100%; ">
    </div>    
  </div>
    <div class="row" style="padding-top:100px">
    <div class="column" style="margin-top: auto; padding-left: 10px;">
      <img src="a1.jpg" style="width:100%; ">
    </div> 
    <div class="column" style="margin-top: auto; padding-left: 10px;">
      <img src="a2.jpg" style="width:100%; ">
    </div>    
  </div>
  </div>
  <div class="container-fluid" style="padding-top: 100px;padding-left: 80px;padding-right: 80px; padding-bottom: 100px;">
    <div class="row">
    <div class="columnx" style="padding-right: 10px; margin-top: auto;">
      <h3>LOREM IPSUM SALON IS THE PERFECT PLACE TO GET AN EXCEPTIONAL HAIRSTYLE FROM TOP-NOTCH, INTERNATIONALLY TRAINED STYLISTS AND COLORISTS.<br><br></h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit animid est laborum.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>

    
  </div>
  </div>
</section>

    <!--Footer------------------------>
 
<!-- FOOTER -->
<div class="footer">
  <div class="text" style="padding-bottom: 60px; letter-spacing: 2px;">
    <b>012-123-1234
    <br><br>
    Join our List</b>
  </div>
  
  <p style="margin:0; padding:0;font-size:16px;text-align: center;">Subscribe to our mailing list to receive updates and promotional offers</p>
  <form class="Subscribe" action="/action_page.php" style="margin:auto;">
    <input type="e-mail" placeholder="Enter your mail..." name="mail">
    <button type="submit" class="button" style="width: auto">Submit</button>
  </form>
  <div class="socialbtn" style="padding-bottom: 40px;">
    <a href="https://www.facebook.com/" class="fa fa-facebook" target="_blank" rel="noopener noreferrer"></a>
    <a href="https://twitter.com/home" class="fa fa-twitter" target="_blank" rel="noopener noreferrer"></a>
    <a href="https://www.youtube.com/" class="fa fa-youtube" target="_blank" rel="noopener noreferrer"></a>
    <a href="https://www.instagram.com/" class="fa fa-instagram" target="_blank" rel="noopener noreferrer"></a>
  </div>
  <p style="font-size: 14px; opacity: 0.5;text-align: center;">Copyright 2019. All rights reserved</p>
</div>
</body>
</html> 



