<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Spa trial</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Social media library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""> 
    <link href="https://fonts.googleapis.com/css?family=Cormorant Garamond" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Hind" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Prata" rel="stylesheet">

<style>
* {
    box-sizing: border-box;
}

body, html{
  font-family: Hind;
  font-size: 16px;
  margin: 0;
  width: 100%;
  padding: 0;
}
h2 {
  font-family: Prata;
  font-size: 40px;
  color: #2F4858;
}
h3 {
  font-family: Hind;
  font-size: 40px;
  font-weight: bold;
  color: #2F4858;
}
/* ------- custom my scroll -------*/  
  /* width */
  ::-webkit-scrollbar {
    width: 10px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    background: #121c23; 
  }
 
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #2F4858; 
    border-radius: 7px
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #3C646B; 
  }

/* ----- Nav style ----- */
  .navbar {
    position: fixed;
    transition: .7s;
    padding: 0 20px;
    border-radius: 0;
  }
  .navbar-brand{
    color: #fff;
    font-size: 45px;
    font-family: Germania;
    cursor: pointer;    
  }
  .navbar-nav {
    padding-left: 20px;
    font-family: Hind;
    font-size: 14px;
    color: white;    
  }
  .navbar-nav li{
    padding: 5px 10px;
  }
  .navbar-nav a{
    padding: 15px 20px;
    cursor: pointer;
    font-size: 16px;
  }
  .navbar-nav a:after{
    content: '';
    display: block;
    border-bottom: 1px solid #fff;
    transform: scaleX(0);
    transition: .2s ease-in-out;
  }
  .navbar-nav a:hover:after{
    transform: scaleX(1);
  }

/* ----- Landing -----*/  
  .bg {
    position: relative;
    text-align: center;
    color: white;
  }
  .heading {  
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);  
  }
  .cta {
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .cta:after {
    content: "";
    display: table;
    clear: both;
  }
  .cta-left {
    float: left;
    width: 50%;
    padding-right: 10px;
  }
  .cta-right {
    float: right;
    width: 50%; 
    padding-left: 10px;   
  }

/* ----- Button -----*/
  .btnsolid{
    margin: 0;
    text-align: center;
    font-size: 16px;
    border: 0;
    padding: 10px 30px;
    background-color: #598177;
    color: white;
    transition: all .2s ease-in-out;
    display: inline;
    width: 250px;
  }
  .btnsolid:hover {
    background-color: #2F4858;  
  }
  .btnbor {
    margin: 0;
    font-size: 16px;
    border: 2px solid #598177;
    background-color: transparent;
    padding: 8px 30px;
    transition: all .2s ease-in-out;
    width: 250px;
  }
  .btnbor:hover {
    background-color: #2F4858;
    border: 2px solid #2F4858;
  }

/* ----- Menu -----*/
  .menu {
    text-align: center; 
    padding-top:100px;
    padding-left: 40px;
    padding-right: 40px;
  }
  .menu:after {
    content: "";
    display: table;
    clear: both; 
  }
  .service-item {
    position: relative;
    float: left;
    width: 25%;
    padding: 0 10px;
    transition: all .25s ease-in-out;
  }
  .serv-name {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 40px;
    font-family: prata;
    opacity: 0;
  }
  .service-item:hover .serv-name{
    opacity: 1;
    transition: all .25s ease-in-out;
  }
  .service-item img {
    width: 100%;
    filter: brightness(1.0);  
    transition: all .25s ease-in-out;
  }
  .service-item:hover img {
    filter: brightness(0.5);
  }

/* ----- content -----*/
  .content {
    padding-top: 120px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 160px;
  }
  .content:after {
    content: "";
    display: table;
    clear: both; 
  }
  .col {
    float: left;
    width: 50%;
  }
  .display {
    font-family: Prada;
    font-size: 70px;
    color: #598177;
  }

/* ----- Footer ----- */
  .footer {

    margin: 0;
    padding-top: 40px;
    padding-bottom: 20px;
    color: white;
    background-color: #121c23;
    text-align: center;
  }
  .text {
    padding-top: 20px;
    font-size: 25px;
  }
  form.Subscribe {
    padding-top: 20px;
    padding-bottom: 40px;
  }
  form.Subscribe input{
    padding: 10px 20px;
    font-family: Hind Siliguri;
    font-size: 16px;
    border: 0;
    background-color: #b6cdb5;
    color: #121c23;
    width: 500px;
  }
  ::placeholder {
    color: #121c23;
    opacity: .6;
  }

/* ----- Social media button -----*/
  .fa {
    padding: 13px 0;
    font-size: 24px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 0 4px;
    transition: all 0.2s ease-in-out;
    border-radius: 0px;
  }
  .fa:hover {
    border-radius: 50%;
    /*opacity: 0.7;*/
    color: #fff;
    text-decoration: none;
  }
  .fa-facebook {
    background: #598177;
    color: white;
  }
  .fa-facebook:hover {
    background: #3B5998;
  }
  .fa-twitter {
    background: #598177;
    color: white;
  }
  .fa-twitter:hover {
    background: #55ACEE;
  }
  .fa-youtube {
    background: #598177;
    color: white;
  }
  .fa-youtube:hover {
    background: #bb0000;
  }
  .fa-instagram {
    background: #598177;
    color: white;
  }
  .fa-instagram:hover {
    background: #ffb8ae;
  }

/* ----- Scroll to top ----- */
.scrollToTopBtn {
  background-color: #3C646B;
  border: none;
  border-radius: 0;
  color: white;
  cursor: pointer;
  font-size: 14px;
  line-height: 48px;
  width: 48px;
  
  /* place it at the bottom right corner */
  position: fixed;
  bottom: 30px;
  right: 30px;
  /* keep it at the top of everything else */
  z-index: 100;
  /* hide with opacity */
  opacity: 0;
  /* also add a translate effect */
  transform: translateY(100px);
  /* and a transition */
  transition: all .5s ease
}
.scrollToTopBtn:hover {
  border-radius: 50%;
}
.showBtn {
  opacity: 1;
  transform: translateY(0)
}

</style>
</head>
<body>
<!-- NAVBAR -->
  <nav class="navbar navbar-expand-sm navbar-dark fixed-top" id="navbar" style="background: none;">
    <!-- Brand/logo -->
    <a class="navbar-brand" href="index.html">
      <img src="image\logo.png" style="width: 80px; padding-top:5px">
    </a>
    
    <!-- Links -->
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="service.html">Service</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="aboutus.html">About Us</a>
      </li>
    </ul>
  </nav>
  <script>
      window.onscroll = function() {scrollFunction()};
   
  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      
      document.getElementById("navbar").style.background = "#E8C9AB";
    } else {
     
      document.getElementById("navbar").style.background = "none";
    }
  }
  </script>

<!-- Landing -->
  <div class="bg">
    <img src="images/spa1.jpg" style="width:100%; filter: brightness(0.8);">
    <div class="heading">
      <h1 style="font-family: Prata;  font-size: 80px;">Health &amp;<br> Relaxation</h1>
      <p style="font-size: 20px">Your beauty truly matters to us and we know <br>you'll love your stay here at Chouette</p><br>
    </div>
    <div class="cta">
      <div class="cta-left">
        <button class="btnsolid">BOOK APPOINTMENT</button>
      </div>
      <div class="cta-right">
        <button class="btnbor">VIEW SERVICE MENU</button>
      </div>
      
    </div>
  </div>

<section>
  <!-- 1st row + 4 cols -- Service 1, 2,3 and 4 -->
  <div class="menu">
    <h2 style="padding-bottom: 20px"> SERVICE MENU</h2>
    <div class="service-item">
      <img src="images\servicehand.jpg">
      <div class="serv-name">Hands</div>
    </div>
    <div class="service-item">
      <img src="images\servicefeet.jpg">
      <div class="serv-name">Feet</div>
    </div>
    <div class="service-item">
      <img src="images\servicenailart.jpg">
      <div class="serv-name">Nail Art</div>
    </div>
    <div class="service-item">
      <img src="images\servicecombo.jpg">
      <div class="serv-name">A LA CARTE</div>
    </div>
  </div>

  <!-- 2nd row + 2 cols -- text content -->
  <div class="content">
    <div class="col">
      <h1 class="display">A LUXURY SALON EXPERIENCE IN THE HEART OF THE FINANCIAL DISTRICT NYC</h1>
    </div>

    <div class="col" style="padding-top: 10px">
      <h3>Our salon provides services to men and women of any hair type and style: edgy or classic, straight or curly.</h3>
      <br>
      <p>Situated in Lower Manhattan, our two boutique salons serve Wall Street and the Financial District, as well as Battery Park and the World Trade Center area. We are the most recommended salon for hotels and spas in the Financial District and Battery Park neighborhoods.Our salon provides services to men and women of any hair type and style: edgy or classic, straight or curly, short or long. We believe that hair should be defined by its nature and its shape, and we use the industry's top brand, Keratase to bring out your hair's best.<br><br>
      Our mission is to provide you with forward-thinking, sophisticated style. Our space, designed by Italian architect Matias Sagaria, is filled with linear balance and injects our inspiration with modernity and purity.</p><br>
      <button class="btnsolid" style="width:100%">READ MORE</button>
    </div>
  </div>      
</section>

<!-- FOOTER -->
  <div class="footer">
    <div class="text" style="padding-bottom: 60px; letter-spacing: 2px;">
      <b>012-123-1234
      <br><br>
      Join our List</b>
    </div>
    
    <p style="margin:0; padding:0">
      Subscribe to our mailing list to receive updates and promotional offers
    </p>
    <form class="Subscribe" action="/action_page.php" style="margin:auto;">
      <input type="e-mail" placeholder="Enter your mail..." name="mail">
      <button type="submit" class="btnsolid" style="width: auto">Submit</button>
    </form>
    <div class="socialbtn" style="padding-bottom: 40px;">
      <a href="https://www.facebook.com/" class="fa fa-facebook" target="_blank" rel="noopener noreferrer"></a>
      <a href="https://twitter.com/home" class="fa fa-twitter" target="_blank" rel="noopener noreferrer"></a>
      <a href="https://www.youtube.com/" class="fa fa-youtube" target="_blank" rel="noopener noreferrer"></a>
      <a href="https://www.instagram.com/" class="fa fa-instagram" target="_blank" rel="noopener noreferrer"></a>
    </div>
    <p style="font-size: 14px; opacity: 0.5; padding-top: 40px;">Copyright 2019. All rights reserved</p>
  </div>

<!-- Button on fixed on bottom right corner of the page -->
  <button class="scrollToTopBtn">Top</button>

  <script type="text/javascript">
  // We select the element we want to target
  var target = document.querySelector(".footer");
  var scrollToTopBtn = document.querySelector(".scrollToTopBtn")
  var rootElement = document.documentElement

  // Next we want to create a function that will be called when that element is intersected
  function callback(entries, observer) {
    // The callback will return an array of entries, even if you are only observing a single item
    entries.forEach(entry => {
      if (entry.isIntersecting) {
        // Show button
        scrollToTopBtn.classList.add("showBtn")
      } else {
        // Hide button
        scrollToTopBtn.classList.remove("showBtn")
      }
    });
  }

  function scrollToTop() {
    rootElement.scrollTo({
      top: 0,
      behavior: "smooth"
    })
  }
  scrollToTopBtn.addEventListener("click", scrollToTop);
      
  // Next we instantiate the observer with the function we created above. This takes an optional configuration
  // object that we will use in the other examples.
  let observer = new IntersectionObserver(callback);
  // Finally start observing the target element
  observer.observe(target);
</script>

</body>
</html>