
<!DOCTYPE html>
<html lang="en">
<head>
<title>TheBloom</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family:Poppins, Playfair Display, sans-serif;
}
  <style>
* {
    box-sizing: border-box;
}

body, html{
  font-family: Poppins;
  font-size: 16px;
  margin: 0;
  width: 100%;
  padding: 0;
}
h1 {
  font-family: Playfair Display;
  font-size: 80px;
  color: white;
}
h2 {
  font-family: Poppins;
  font-size: 50px;
  font-weight: bold;
  color: #2F4858;
}
h3 {
  font-family: Poppins;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 0;
  text-align: justify;
}
p {
  font-family: Poppins;
  font-size: 20px;
  text-align: justify;
}
/* ----- Nav style ----- */
  .navbar {
    position: fixed;
    transition: .7s;
    padding: 0 20px;
    border-radius: 0;
    background: #2f4858;
  }
  .navbar-brand{
    color: #fff;
    font-size: 30px;
    font-family: Playfair Display;
    cursor: pointer;    
  }
  .navbar-nav {
    padding-left: 20px;
    font-family: Poppins;
    font-size: 13px;
    color: white;    
  }
  .navbar-nav li{
    padding: 5px 10px;
  }
  .navbar-nav a{
    padding: 15px 20px;
    cursor: pointer;
    font-size: 16px;
  }
  .navbar-nav a:after{
    content: '';
    display: block;
    border-bottom: 1px solid #fff;
    transform: scaleX(0);
    transition: .2s ease-in-out;
  }
  .navbar-nav a:hover:after{
    transform: scaleX(1);
  }

/* ----- Button -----*/
  .btnsolid{
    margin: 0;
    text-align: center;
    font-size: 16px;
    border: 0;
    padding: 10px 30px;
    background-color: #598177;
    color: white;
    transition: all .2s ease-in-out;
    display: inline;
    width: 250px;
  }
  .btnsolid:hover {
    background-color: #2F4858;  
  }
  
/* ----- Footer ----- */
  .footer {
    margin: 0;
    padding-top: 40px;
    padding-bottom: 60px;
    color: white;
    background-color: #121c23;
    text-align: center;
  }
  .text {
    padding-top: 20px;
    font-size: 25px;
  }
  form.Subscribe {
    padding: 40px;
  }
  form.Subscribe input{
    padding: 10px 20px;
    font-family: Poppins;
    font-size: 16px;
    border: 0;
    background-color: white;
    color: #121c23;
    width: 500px;  
  }
  ::placeholder {
    color: #121c23;
    opacity: .6;
  }

/* ----- Social media button -----*/
  .fa {
    padding: 16px 0;
    font-size: 20px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 0 2px;
    transition: all 0.2s ease-in-out;
    border-radius: 0;
  }
  .fa:hover {
    border-radius: 10px;
    opacity: 0.7;
    color: #598177;
    text-decoration: none;
  }
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }
  .fa-youtube {
    background: #bb0000;
    color: white;
  }
  .fa-instagram {
    background: #125688;
    color: white;
  }

/* ----- heading and advertising ----- */
  .heading {
    padding-top: 100px;
    padding-bottom: 80px;
    position: relative;
    text-align: center;
  }

/* ----- service style ----- */
  .service-name {
    padding-top: 40px;
    padding-bottom: 40px;
    padding-right: 80px;
    padding-left: 80px;
  }
  .service {
    padding-top: 0px;
    padding-left: 80px;
    padding-right: 80px;
    padding-bottom: 40px;
    display: flex;
  }
  .service:after {
    content: "";
    display: table;
    clear: both; 
  }
  .column {
    display: block;
    float: left;
    width: 50%;
    margin-top: auto;
  }
  .columnx {
    display: block;
    float: left;
    width: 100%;
    margin-top: auto;
  }

.body-content{
    padding-top:20%;
    text-align: center;
    color:white;
  }
.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("Images/spa1.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

 button {
  border: none;
  border-radius: 2px;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

 button:hover {
  background-color: #555;
  color: white;
}
.caption {
    position: absolute;
    top: 45%;
    text-align: center;
    width: 100%;
    font-family: 'Poppins', sans-serif;
    font-size: 40px;
    color: white;
}
 
  .img-responsive {
     -webkit-filter: brightness(1.0); /* Safari 6.0 - 9.0 */
  filter: brightness(1.0);

  }
</style>
</head>
<body>
 
  <nav class="navbar navbar-expand-sm navbar-dark fixed-top" >
    <a class="navbar-brand " href="#">
     TheBloom
    </a>
    <ul class="navbar-nav ml-auto" >
      <li class="nav-item">
        <a class="nav-link" href="task2.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">Service</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="gallery.html">About</a>
      </li>
    </ul>
   
  </nav>

<div class="heading">
    <a class="navbar-brand" style="text-align: center; padding-bottom: 40px;padding-left: 150px;color: black;">The Bloom
    </a>
    <img src="images/spa1.jpg" style="width: 100%; padding: 0 80px">
  </div>

<!-- Service 1 -->
<section>
  <div class="service-name">
    <h2>Hands</h2>
  </div>
  <div class="service">
    <div class="column" style="padding-right: 10px; margin-top: auto;">
      <h3>NAKED MANICURE<br></h3>
      file + buff, cuticle tidy, mini massage, moisturise + oil (no polish)<br>
      20 MIN | £22<br><br>

      <h3>SIGNATURE MANICURE<br></h3>
      file + buff, cuticle tidy, mini massage, polish, moisturise + oil<br>
      30 MIN | £27<br><br>

      <h3>GEL MANICURE<br></h3>
      file + buff, cuticle tidy, mini massage, gel, moisturise + oil<br>
      45 MIN | £38 <br><br>

      <h3>FREE FROM MANICURE <br></h3>
      file + buff, cuticle tidy, mini massage, free from polish, organic moisturise oil <br>
      30 MIN | £38 <br><br>

      <h3>FREE FROM GEL MANICURE <br></h3>
      file + buff, cuticle tidy, mini massage, free from gel, organic moisturise + oil <br>
      45 MIN | £45<br><br>

      <button style="width: 100%;">BOOK APPOINTMENT</button>
    </div>

    <div class="column" style="margin-top: auto; padding-left: 10px;">
      <img src="images/spa1.jpg" style="width:100%; ">
    </div>    
  </div>
</section>

<!-- Service 2 -->
<section>
  <div class="service-name">
    <h2>Foots</h2>
  </div>
  <div class="service">
    <div class="column" style="margin-top: auto; padding-right: 10px;">
      <img src="images/spa1.jpg" style="width:100%; ">
    </div>

    <div class="column" style="padding-left: 10px; margin-top: auto;">
      <h3>NAKED MANICURE<br></h3>
      file + buff, cuticle tidy, mini massage, moisturise + oil (no polish)<br>
      20 MIN | £22<br><br>

      <h3>SIGNATURE MANICURE<br></h3>
      file + buff, cuticle tidy, mini massage, polish, moisturise + oil<br>
      30 MIN | £27<br><br>

      <h3>GEL MANICURE<br></h3>
      file + buff, cuticle tidy, mini massage, gel, moisturise + oil<br>
      45 MIN | £38 <br><br>

      <h3>FREE FROM MANICURE <br></h3>
      file + buff, cuticle tidy, mini massage, free from polish, organic moisturise oil <br>
      30 MIN | £38 <br><br>

      <h3>FREE FROM GEL MANICURE <br></h3>
      file + buff, cuticle tidy, mini massage, free from gel, organic moisturise + oil <br>
      45 MIN | £45<br><br>

      <button  style="width: 100%;">BOOK APPOINTMENT</button>
    </div>

      
  </div>
</section>
<!-- Service 3 -->
<section>
  <div class="service-name">
    <h2>Nail art</h2>
  </div>
  <div class="service">
    <div class="column" style="margin-top: auto; padding-right: 10px;">
      <img src="images/spa1.jpg" style="width:100%; ">
    </div>

    <div class="column" style="padding-left: 10px; margin-top: auto;">
      CLEAN N SIMPLE (NAIL ART)<br>
      Dots  10 MIN | £10<br>
      Lines, French, Moons  15 MIN | £15<br>
      <br>
      ALL OUT (NAIL ART)<br>
      Chrome, foil, tape (gel only)   15 MIN | £20<br>
      Tortoiseshell, marble, animal print   20 MIN | £25<br>
      Tie dye, Flames   25 MIN | £30<br>
      Custom design 30MIN | £35<br>
      Custom design - signature nails (two nails max)  15 MIN | £17
      <br>
      <br>

      <button  style="width: 100%;">BOOK APPOINTMENT</button>
    </div>

      
  </div>
</section>
<!-- Service 4 -->
<section>
  <div class="service-name">
    <h2>A LA CARTE</h2>
  </div>
  <div class="container-fluid" style="padding-left:80px;padding-right:80px">
    <img src="images/spa1.jpg" style="width:100%; ">
    <div class="row">
    <div class="columnx" style="padding-left: 10px; margin-top: auto;padding-top: 40px;">

      <h3>REHAB TREATMENT<br></h3>
      <p>If you’re ready to take a break from acrylics/gels & worried about the condition they’re in book our rehab treatment for step one of your transition back to healthy natural nails. Soak off (if needed),  file + buff, revitalising oil mask followed by our free from moisture treatment & either Kure top coat or high shine buff to finish</p>
      <h3>75MIN | £48 </h3><br><br>

      <h3>FREE FROM MOISTURE TREATMENT (ADD ON ONLY)<br></h3>
      <p>Plant-based, petroleum-free alternative to paraffin wax. A rich blend of shea butter, soy, jojoba, organic coconut oil, vitamin E, and essential oils that moisturise and leaves the skin soft and supple.</p>
      <h3>20 MIN | £18</h3><br><br>

      <h3>CALLUS TREATMENT <br></h3>
      
      <p>Perfect for cracked heels, Mavex CALLUSPEELING is free from: parabens, formaldehyde, added preservatives, mineral oil or paraffin. Formulated with a synergic complex of plant extracts from Swiss alpine herbs & plants such as Gentian, Blueberry, Spruce Fir & pure glacier water encapsulated in liposomes, leaving you with beautiful feet. Suitable for customers with diabetes CALLUSPEELING negates the use of blades or drills</p>
      <h3>30 MIN | £38</h3> <br><br>

      <h3>CALLUS TREATMENT (ADD ON ONLY) <br></h3>
      <p>Add Mavex CALLUSPEELING onto your pedicure treatment</p>
      <h3>15 MIN | £22 </h3><br><br>

      <h3>RESTORE TREATMENT <br></h3>
      <p>Deeply penetrating treatment that strengthens the nail plate by filling in gaps & ridges while providing a protective shield to prevent nails from breaking. Using IBX enables your natural nail to grow longer while looking & feeling healthier (includes a NAKED MANICURE)</p>
      <h3>35 MIN | £38</h3><br><br>

      <h3>RESTORE TREATMENT (ADD ON ONLY) <br></h3>
      <p>Add IBX to the base of your manicure treatment </p>
      <h3>15 MIN | £22</h3>
       <br><br>

      <h3>THE R+R <br></h3>
     <p>We’ve combined two of our most popular treatments to give your nails a full rejuvenation - The R+R is a hybrid of our REHAB and RESTORE! This new super treatment includes gel/acrylic removal, a naked manicure, IBX to penetrate and mend your nail beds, finishing with a warm essential oil & Shea butter mask (a petroleum free paraffin wax alternative) to hydrate your skin & hands!</p>
     <h3>90 MIN | £70</h3><br><br>
      <button  style="width: 50%;">BOOK APPOINTMENT</button>

      
    </div>
    </div>

      
  </div>
</section>
    <!--Footer------------------------>
 
<!-- FOOTER -->
<div class="footer">
  <div class="text" style="padding-bottom: 60px; letter-spacing: 2px;">
    <b>012-123-1234
    <br><br>
    Join our List</b>
  </div>
  
  <p style="margin:0; padding:0">Subscribe to our mailing list to receive updates and promotional offers</p>
  <form class="Subscribe" action="/action_page.php" style="margin:auto;">
    <input type="e-mail" placeholder="Enter your mail..." name="mail">
    <button type="submit" class="button" style="width: auto">Submit</button>
  </form>
  <div class="socialbtn" style="padding-bottom: 40px;">
    <a href="https://www.facebook.com/" class="fa fa-facebook" target="_blank" rel="noopener noreferrer"></a>
    <a href="https://twitter.com/home" class="fa fa-twitter" target="_blank" rel="noopener noreferrer"></a>
    <a href="https://www.youtube.com/" class="fa fa-youtube" target="_blank" rel="noopener noreferrer"></a>
    <a href="https://www.instagram.com/" class="fa fa-instagram" target="_blank" rel="noopener noreferrer"></a>
  </div>
  <p style="font-size: 14px; opacity: 0.5;">Copyright 2019. All rights reserved</p>
</div>
</body>
</html> 



